<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vue</title>
    <style>
      .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 100%;
      }

      .el-select {
        width: 100%;
      }

      .el-dialog__body {
        width: 60%;
        margin: auto;
      }

      .el-form-item__content {
        text-align: left;
      }

      .search-form-custom{
        padding-top: 20px;
        background: #fff;
        margin-bottom: 15px;
        text-align: left;
        padding-left: 15px;
        border-radius: 6px;
      }

      a {
        text-decoration: none
      }

      html ,body{
        margin: 0;
        height: 100%;
      }

      .el-header {
        background-color: #4fc08d;
      }

      .el-container{
        height: 100%;
      }

      .el-main {
        background-color: #E9EEF3;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
